<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html; charset=utf-8">
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/bootstrap/css/bootstrap-select.min.css" rel="stylesheet" />

    <script src="static/js/jquery-2.1.1.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/bootstrap/js/bootstrap-select.min.js"></script>

    <title>上传</title>
    <script type="text/javascript">
    $(document).ready(function(){
        function init(obj){
            return $(obj).html('<option >请选择</option>')//清空下拉表并赋值“请选择”   //$("#loc_ajax_town option").remove()
        }
         
        $(".selectpicker").selectpicker({  
            noneSelectedText : '请选择'//默认显示内容  
        }); 
        $(window).on('load', function() {  
            $('.selectpicker').selectpicker('val', '');
            $('.selectpicker').selectpicker('refresh');  
        });

        window.onload=function(){
            var json='{"speci":[{"Id":1,"Name":"猫"},{"Id":2,"Name":"狗"},{"Id":3,"Name":"兔"},{"Id":4,"Name":"鸟"},{"Id":5,"Name":"小型"},{"Id":6,"Name":"水生"},{"Id":7,"Name":"两栖"}],"vari":[{"Id":1,"Name":"暹罗猫","PetSpeci":1},{"Id":2,"Name":"布偶猫","PetSpeci":1},{"Id":3,"Name":"苏格兰折耳猫","PetSpeci":1},{"Id":4,"Name":"波斯猫","PetSpeci":1},{"Id":5,"Name":"英国短毛猫","PetSpeci":1},{"Id":6,"Name":"缅因猫","PetSpeci":1},{"Id":7,"Name":"美国短尾猫","PetSpeci":1},{"Id":8,"Name":"埃及猫","PetSpeci":1},{"Id":9,"Name":"橘猫","PetSpeci":1},{"Id":10,"Name":"哈士奇","PetSpeci":2},{"Id":11,"Name":"贵宾犬","PetSpeci":2},{"Id":12,"Name":"松狮","PetSpeci":2},{"Id":13,"Name":"博美","PetSpeci":2},{"Id":14,"Name":"萨摩耶","PetSpeci":2},{"Id":15,"Name":"柯基犬","PetSpeci":2},{"Id":16,"Name":"秋田犬","PetSpeci":2},{"Id":17,"Name":"泰迪犬","PetSpeci":2},{"Id":18,"Name":"金毛","PetSpeci":2},{"Id":19,"Name":"荷兰兔","PetSpeci":3},{"Id":20,"Name":"安哥拉兔","PetSpeci":3},{"Id":21,"Name":"海棠兔","PetSpeci":3},{"Id":22,"Name":"暹罗兔","PetSpeci":3},{"Id":23,"Name":"云雀","PetSpeci":4},{"Id":24,"Name":"金丝雀","PetSpeci":4},{"Id":25,"Name":"黄鹂","PetSpeci":4},{"Id":26,"Name":"鹦鹉","PetSpeci":4},{"Id":27,"Name":"仓鼠","PetSpeci":5},{"Id":28,"Name":"龙猫","PetSpeci":5},{"Id":29,"Name":"荷兰猪","PetSpeci":5},{"Id":30,"Name":"观赏鱼","PetSpeci":6},{"Id":31,"Name":"金鱼","PetSpeci":6},{"Id":32,"Name":"龙虾","PetSpeci":6},{"Id":33,"Name":"乌龟","PetSpeci":7},{"Id":34,"Name":"蜥蜴","PetSpeci":7},{"Id":35,"Name":"蛇","PetSpeci":7},{"Id":36,"Name":"蛙","PetSpeci":7}]}'
            var data=JSON.parse(json);
            //console.log(data.speci[1].Name);          
            //init($('#speci-select'));
          
            for(var i=0;i<data.speci.length;i++){
                var result1 = "<option id='op1' value='" + data.speci[i].Id + "'>" + data.speci[i].Name + "</option>";
                $('#speci-select').append(result1);
            }
            $('#speci-select').selectpicker('val', '');
            $('#speci-select').selectpicker('refresh');
          
          
           
            $('#speci-select').change(function(){
                init($('#vari-select'));          
              //$("#speci-select option").remove();
              
                for(var j=0;j<data.vari.length;j++){
                    if($('#speci-select').selectpicker('val') == data.vari[j].PetSpeci){
                        var result2 = "<option value='" + data.vari[j].Id + "'>" +  data.vari[j].Name + "</option>";
                        $('#vari-select').append(result2);
                    } 
                    $('#vari-select').selectpicker('val', '');  
                    $('#vari-select').selectpicker('refresh');   
                     
                }
              //  console.log($('#vari-select').selectpicker('val'));              
          });
        }           
    });

    function check(form) {
        var name=document.getElementById("name");
        //var sex=document.getElementById("sex").val();
        var bry=document.getElementById("birthday").value;
        //var YN=document.getElementById("yes-no").val();
        var ide=document.getElementById("introduce").value;
        var photo=$("#photo").value;
        if(name.value.length == 0){
            alert("请输入宠物名");
            return false
        }

        if(bry == "" ){
            alert("请输入出生日期");
            return false;
        }

        
        if(photo==""){
            alert("请选择图片");
            return false;
        }
        
    };
    </script>

    <style type="text/css">
        body{
            margin: 0;
            padding: 0 0 0 0;/* 内边距 上右下左*/
            background-color: #F7F7F7;
            width:100%;
            height:100%;
            /* font-family: '汉仪大隶书繁'; */
            /* text-align: center; */
        }
        form {
            width: 800px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border:1px solid black;
            text-align: center;
            margin-bottom: 100px;
        }
        .form-group{
            /* padding: 10px 10px 10px 0px;  */
            /* border:1px solid black; */
            text-align: left;
            font-size: 16px;
            /* vertical-align: middle;  */
        }
        .control-label{
            height: 100%;
            /* border:1px solid black; */
            padding: 5px 0px; /*  内边距 上下/左右 */
            text-align: center;
            font-size: 16px;
        }
        .form-control{
            width: 400px;
            /* border:1px solid black; */
        }
        
        #introduce{
            margin-top: 30px;
            width: 500px;
            height: 100px;
            text-align: left;
        }
        .fileinput-button {
            margin-top: 20px;
            position: relative;
            display: inline-block;
            width: 100px;
            overflow: hidden; /*  将input溢出span的部分隐藏 真正的宽度变为span的宽度 */
        }

        .fileinput-button input{
            position: absolute;   /* 通过将外围的span设成display:relative，将input设成display:absolute的方式让他们都脱离文档流。 */
            right: 0px;  /* 通过right的定位方式把输入框移到左边去的方式，可以在IE下回避出现鼠标指针变成输入态的情况。 */
            top: 0px;
            opacity: 0;
            /* -ms-filter: 'alpha(opacity=0)'; */
            font-size: 20px;  /* input是默认大小，无法覆盖span下部的。通过为input设置大点的字号将其撑大的方式来解决覆盖问题。 */
        }

        .btn-lg{
            width: 350px;
			height: 40px;
			font-size: 15px;
			background-color: #FFB90F !important;
			color: white !important;
			cursor: pointer;
			border-radius: 5px;
            margin: 0 auto;
            margin-top: 50px;
        }
        
    </style>    
</head>


<body>

  <div class="json-text" id="json-text" style="display: none">{{.json}} </div>

    <!-- <select name="speci" id="speci" class="selectpicker" data-style="btn-primary" data-live-search="true" onchange="getValues(this.val)">
        {{range $k,$v := .specis}}
        <option value={{$v}}>{{$v}}</option>
        {{end}}
    </select>

    <select name="variety" id="variety" class="selectpicker" data-style="btn-primary" data-live-search="true" >
        {{range $k,$v := .varis}}
        <option value={{$v}}>{{$v}}</option>
        {{end}}
    </select> -->
    
 
    <!-- <select class="speci-select" id="speci-select">
        <option>请选择</option>
    </select>
    <select class="vari-select" id="vari-select">
        <option >请选择</option>
    </select> -->

<form role="form" enctype="multipart/form-data" method="post" onsubmit="return check(this)" action="">
    <legend style="font-size: 40px;">上传宠物信息</legend>
    种类：<select class="selectpicker"  id="speci-select">
        <option>请选择</option>
    </select>
    品种：<select class="selectpicker" id="vari-select">
        <option >请选择</option>
    </select>

    <div class="form-group" style="margin-top: 40px;">
        <label class="col-sm-3 control-label">宠物名 : </label> 
        <input id="name" class="form-control" type="text" placeholder="请输入宠物名" value="">
    </div>
</br>
    <div class="form-group" >
        <label class="col-sm-3 control-label">性别 : </label> 
        <input id="sex" type="radio" checked="checked" name="sex" style="width: 16px;height: 16px;" value="1"/>雄
        <input id="woman" type="radio"  name="sex" style="width: 16px;height: 16px;" value="0" />雌
    </div>    
</br>
    <div class="form-group">
        <label class="col-sm-3 control-label">出生日期 : </label> 
        <input id="birthday" class="form-control" type="date" placeholder="请输入出生日期" value="">
    </div>
</br>
    <div class="form-group">
        <label class="col-sm-3 control-label">是否有配对意向 : </label> 
        <input id="yes" type="radio" checked="checked" name="partner" style="width: 16px;height: 16px;" value="1"/>有
        <input id="no" type="radio"  name="partner" style="width: 16px;height: 16px;" value="0"/>无
            
    </div>
    <textarea  id="introduce" placeholder="宠物简介（可为空）" value=""></textarea></br>
    <!-- <input type="button" value="获取日期" onclick="showDate();" /> -->


    <span class="btn btn-success fileinput-button"> 
        <span>选择照片</span>
        <input  class="photo" id="photo" name="imgFile" type="file" accept="image/*" multiple="multiple" value="">
    </span><br> 
    <div id="img1" style="display: none;margin-top: 20px;"></div>
    
    <button type="submit" class="btn btn-default btn-lg active">提交</button>
</form>

<script>

    /* function showDate(){
        console.log($('#birthday').val());
    } */
   var result = document.getElementById("img1");
    if(typeof FileReader == 'undefined') {
        result.innerHTML = "抱歉，你的浏览器不支持FileReader";
    }
     // 将文件以Data URL形式进行读入页面
    $("#photo").change(function(){
        result.style.display='block';
        // 检查是否为图像类型
        var simpleFile = document.getElementById("photo").files[0];
        
        var reader = new FileReader();
        // 将文件以Data URL形式进行读入页面
        reader.readAsDataURL(simpleFile);
        reader.onload = function(e){
            //console.log(this.result);
            result.innerHTML = '<img src="'+this.result+'" alt="" style="width:480px;"/>';
        }
    })
    
    
    

</script>
</body>
</html>


   
 