<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/css/flexslider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/bootstrap/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS
  ================================================== -->
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap Theme -->
    <link href="/static/css/style3.css" rel="stylesheet" type="text/css">
    <!-- Style Css -->
    <link href="/static/vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Magnific Popup -->
    <link href="/static/vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <!-- Owl Carousel -->
    <link href="/static/vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
    <!-- Owl Carousel Theme -->
    <!-- Color Style -->
    <link href="/static/colors/color1.css" rel="stylesheet" type="text/css">
    <link href="/static/css/custom.css" rel="stylesheet" type="text/css">
    <!-- CUSTOM STYLESHEET FOR STYLING -->
    <!-- SCRIPTS
  ================================================== -->
    <script src="/static/js/modernizr.js"></script>
    <!-- Modernizr -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/css/flexslider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/static/bootstrap/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>
    <style type="text/css">
        body {
            font-family: 微软雅黑;
            margin: 0px;
            padding: 0px;
            background-color: #FFFFFF;
        }

        .top {
            width: 100%;
            height: 20px;
            position: fixed;
            top: 0;
            left: 0;
            background: #666666;
        }

        .top li a {
            color: #FFFFFF;
        }

        .nav {
            width: 570px;
            height: 40px;
            margin: 0 auto;
            /*居中*/
            position: relative;
            /*位置：相对*/
        }

        .nav li a {
            color: #000000;
            /*<a>的字体颜色*/
        }

        .nav li a:hover {
            background: #FF9933;
            /*<a>的背景色,移动到a上变色*/
        }

        .button4 {
            width: 48px;
            height: 20px;
            margin-left: 1250px;

        }

        .button5 {
            width: 48px;
            height: 20px;
            margin-left: 1300px;
            margin-top: -20px;
        }

        .button1 a {
            background: #FF9933;
        }
    </style>
</head>

<body class="home">
    <div class="body">
        <header class="topbar">
            <!-- 顶部 -->
            <li class="button4">
                <a href="/login" target="headFrame">登录</a>
            </li>
            <li class="button5">
                <a href="/register" target="headFrame">注册</a>
            </li>
        </header>
        <!-- 导航栏 -->
        <header class="site-header-wrapper">
            <div class="site-header">
                <div class="container">

                    <ul class="dd-menu sf-menu">
                        <li class="active">
                            <a href="/" title="Home">
                                <span>首页</span>
                            </a>
                        </li>
                        <li>
                            <a href="petzhong.html" title="Match">
                                <span>宠物婚介</span>
                            </a>
                        </li>
                        <li>
                            <a href="baike.html" title="Baike">
                                <span>宠物百科</span>
                            </a>
                        </li>
                        <li>
                            <a href="shop.html" title="Shop">
                                <span>宠物用品</span>
                            </a>
                        </li>
                        <li>
                            <a href="guanyuwomen.html" title="About">
                                <span>关于我们</span>
                            </a>
                        </li>
                        <li>
                            <a href="gerenzhongxin.html" title="Personal">
                                <span>个人中心</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </header>
    </div>
</body>

</html>