<!DOCTYPE html>
<html lang="en">

{{template "head"}}
<title>登录</title>

<style type="text/css">
  body {
    font-family: 微软雅黑;
    margin: 0px;
    padding: 0px;
    background-color: #FFFFFF;
  }

  .nav {
    width: 570px;
    height: 40px;
    margin: 0 auto;
    /*居中*/
    position: relative;
    /*位置：相对*/
  }

  .nav li a {
    color: #000000;
    /*<a>的字体颜色*/
  }

  .nav li a:hover {
    background: #FF9933;
    /*<a>的背景色,移动到a上变色*/
  }

  .signin {
    width: 477px;
    height: 479px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -239px;
    margin-left: -238px;
  }

  .signin-head {
    margin: 0 auto;
    padding-top: 30px;
    width: 120px;
  }

  .form-signin {
    max-width: 330px;
    padding: 43px 15px 15px 15px;
    margin: 0 auto;
  }

  .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .form-signin .form-control:focus {
    z-index: 2;
  }

  .form-signin input[type="text"] {
    margin-bottom: 14px;
    border-radius: 0;
    background: url(../images/login_user.png) 0 0 #bdbdbd no-repeat;
    padding-left: 60px;
    color: #FFFFFF;
  }

  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-radius: 0;
    background: url(../images/login_pas.png) 0 0 #bdbdbd no-repeat;
    padding-left: 60px;
    color: #FFFFFF;
  }

  .form-signin button {
    border-radius: 0;
  }
</style>
</head>

<body>
  <!--主体-->
  <div class="htmleaf-container">
    <div class="signin">
      <div class="signin-head">
        <img src="/static/images/test/ti1mg.jpg" alt="" class="img-circle">
      </div>
      <form class="form-signin" role="form">
        <input type="text" class="form-control" placeholder="用户名" required="" autofocus="" name="uname">
        <input type="password" class="form-control" placeholder="密码" required="" name="pwd">
        <button class="btn btn-lg btn-warning btn-block" type="submit">登录</button>
        <div>
          <a href="#" class="wang1" style="text-decoration:none;color:#ff0000;margin-top:20px;display:inline-block;">忘记登录密码？</a>
          <a href="/register" class="wang2" style="text-decoration:none;color:#333333;margin-left:120px;">点我去注册</a>
        </div>
      </form>
    </div>
  </div>
  <script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script>
</body>

</div>

<!--底部-->
<div class="bottom" style="position:fixed; bottom:0px; left:0px; height:50px; width:100%; z-index:999;border:1px solid white;margin:0 auto;cursor:default;background:#333333">


  <p style="position:fixed; bottom:0px; margin-left:660px;margin-top:40px;color:#FFFFFF;z-index:999;">www.aichongshequ.com</br>网络版权爱宠社区所有</p>
</div>


</body>

</html>