appname = actest
httpport = 8080
runmode = dev

enabledocs = true

copyrequestbody = true

pageoffset = 40

sessionon = true
#sessionprovider = memory
sessionprovider = file
sessionproviderconfig = "data/session"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

mysqluser = "root"
mysqlpass= ""
mysqlurls = "127.0.0.1"
mysqldb = "acdb"
mysqlport = "3306"

