appname = actest
httpport = 8080
runmode = dev

enabledocs = true

copyrequestbody = true

pageoffset = 40

sessionon = true
#sessionprovider = memory
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

username = "root"
password = ""
mysqlurls = "127.0.0.1"
mysqldb = "actestdb"
mysqlport = "3306"

