appname = actest
httpport = 8080
runmode = dev

enabledocs = true

copyrequestbody = true

pageoffset = 40

sessionon = true
sessionprovider = mysql
sessionproviderconfig = "username:password@protocol(address)/dbname?param=value"
sessiongcmaxlifetime = 3600000
sessioncookielifetime = 3600000

mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb = "actestdb"
mysqlport = "3306"

