<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宠物百科</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <script type="text/javascript" src="bootstrap/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-1.11.0.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Horse Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body{
            font-family:微软雅黑;
            margin:0px;
            padding:0px;
            background-color:#FFFFFF;
        }
       .daohang{
            width:100%;
            height:40px;
            position::fixed;  /*固定*/
            top:20px;
            left:0;  
            opacity:1;  /*透明*/
        }
        .top{
            width:100%;
            height:20px;
            position: fixed;
            top:0;
            left:0;
            background:#666666;

        }
         .top li a{
            color:#FFFFFF;
        }
        .nav {
            width:570px;
            height:40px;
            margin:0 auto;
            position:relative;
        }

        .nav li a{
            color:#000000;
        }
        .nav li a:hover{
            background:#FF9933;

        }
        .button1{       
            width:90px;
            height:40px;
            position:relative;
             margin-top: 20px;
            color:#000000;
            margin-left: 100px;
        }
        
        .button2{
            width:90px;
            height:40px;
            position:relative;
             margin-top: 20px;
            margin-left:100px;
        }
        .button3{
            width:90px;
            height:40px;
            position:relative;
             margin-top: 20px;
            margin-left:200px;
        }
        .button4{
            width:45px;
            height:20px;
            margin-left:1250px;
        }
        .button5{
            width:45px;
            height:20px;
            margin-left:1300px;
            margin-top: -20px;
        }
        .button6{
            width:90px;
            height:40px;
            position:relative;
            margin-top: 20px;
            margin-left:500px;
        }
        .button3 a {
            background:#FF9933;
        }
        .banner-left {
            background: #886741;
            padding: 7.95em 2.5em;
            text-align: left;
        }
        .col-md-4 banner-left{
            margin-top:500px;
        }
        .bann-sli-text{margin-top:500px;}

    </style>

</head>
<body>
<!--导航栏-->

    <div class="top" >
        <li class="button4"><a href="denglu.html">登录</a></li>
        <li class="button5"><a href="zhuce.html">注册</a></li>
    </div>
    <div class="daohang">
    <div class="nav nav-pills navbar-fixed-top">
        <li class="button1"><a href="index.html">首页</a></li>
        <li class="button2"><a href="pet.html">宠物婚介</a></li>
        <li class="button3"><a href="baike.html">宠物百科</a></li>
        <li class="button6"><a href="guanyuwomen.html">关于我们</a></li>
    </div>
  </div>

<!--主体-->
<div class="body" style="position:relative;margin:0 auto;cursor:default;">

</div>
<!--狗狗百科开始-->
<div class="hotpet">
    <div class="container">
        <div class="banner-bottom">
            <div class="slider">
                <section class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="col-md-4 banner-left"  style="margin-top: 200px">
                                    <h3>【宠物狗】<span class="bann-sli-text" >嗜咬秘密大公开 </span> <span class="bann-sli-text">教你如何改掉宠物狗嗜咬坏毛病</span></h3>
                                </div>
                                <div class="col-md-8 banner-right" style="margin-top: 200px">
                                    <img  class="img-responsive" src="images/timg20171203.jpg" alt="">
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                            <li>
                                <div class="col-md-4 banner-left">
                                    <h3>【宠物龟】<span class="bann-sli-text"> 宠物龟品种大全 </span> <span class="bann-sli-text">养什么宠物龟好</span></h3>
                                </div>
                                <div class="col-md-8 banner-right">
                                    <img  class="img-responsive" src="images/h2.jpg" alt="">
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                            <li>
                                <div class="col-md-4 banner-left">
                                    <h3>【猫语大辞典】<span class="bann-sli-text">如何读懂猫语 </span> <span class="bann-sli-text"> 猫的动作语言大全 </span></h3>
                                </div>
                                <div class="col-md-8 banner-right">
                                    <img  class="img-responsive" src="images/h3.jpg" alt="">
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
                <!--FlexSlider-->
                <script defer src="js/jquery.flexslider.js"></script>
                <script type="text/javascript">
                    $(function(){

                    });
                    $(window).load(function(){
                        $('.flexslider').flexslider({
                            animation: "slide",
                            start: function(slider){
                                $('body').removeClass('loading');
                            }
                        });
                    });
                </script>
            </div>
        </div>
        <span class="mover"> </span>
    </div>
</div>
<div class="hotpet_s1">
    <div class="container">
        <div class="bann-strip-main">
            <div class="col-md-3 bann-grid">
                <a href="https://baike.baidu.com/item/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC" target="_blank">
                    <img src="images/20150104143039_22607.jpg" class="img-responsive">
                </a>
                <div class="details">
                    <h4><a href="https://baike.baidu.com/item/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC">金毛寻回犬</a></h4>
                    <p>金毛寻回犬（英语：Golden Retriever）是比较现代并很流行的狗的品种，是单猎犬，作为用来在猎捕野禽的寻回犬而培养出来的，游泳的续航力极佳。</p>
                    <a class="bannn-btn" href="https://baike.baidu.com/item/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC">更多</a>
                </div>
            </div>
            <div class="col-md-3 bann-grid">
                <a href="https://baike.baidu.com/item/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A%E9%9B%AA%E6%A9%87%E7%8A%AC" target="_blank">
                    <img src="images/img_5_2918546469D1377849174_23.jpg" class="img-responsive" >
                </a>
                <div class="details">
                    <h4><a href="https://baike.baidu.com/item/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A%E9%9B%AA%E6%A9%87%E7%8A%AC">西伯利亚雪橇犬（哈士奇）</a></h4>
                    <p>西伯利亚雪橇犬（俄语：Сибирский хаски，英语：Siberian husky），常见别名哈士奇，俗名为二哈，是一种中型犬。</p>
                    <a class="bannn-btn" href="https://baike.baidu.com/item/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A%E9%9B%AA%E6%A9%87%E7%8A%AC">更多</a>
                </div>
            </div>
            <div class="col-md-3 bann-grid">
                <a href="https://baike.baidu.com/item/%E8%B4%B5%E5%AE%BE%E7%8A%AC" target="_blank">
                <img src="images/396df0b6d1f33a5aa66b5d9df58a57d1.jpg"  class="img-responsive">
                </a>
                <div class="details">
                    <h4><a href="single.html">贵宾犬</a></h4>
                    <p>贵宾犬（Poodle），也称“贵妇犬”，又称“卷毛狗”，在德语中，Pudel是“水花飞溅”的意思，是犬亚科犬属的一种动物。</p>
                    <a class="bannn-btn" href="https://baike.baidu.com/item/%E8%B4%B5%E5%AE%BE%E7%8A%AC">更多</a>
                </div>
            </div>
            <div class="col-md-3 bann-grid">
                <a href="https://baike.baidu.com/item/%E5%8D%9A%E7%BE%8E%E7%8A%AC" target="_blank">
                    <img src="images/1450846090807550.jpg" alt="博美犬" class="img-responsive">
                </a>
                <div class="details">
                    <h4><a href="https://baike.baidu.com/item/%E5%8D%9A%E7%BE%8E%E7%8A%AC">博美犬</a></h4>
                    <p>博美是一种紧凑、短背、活跃的玩赏犬，学名哈多利系博美犬（俗称英系博美犬），是德国狐狸犬的一种，原产德国。</p>
                    <a class="bannn-btn" href="https://baike.baidu.com/item/%E8%B4%B5%E5%AE%BE%E7%8A%AC">更多</a>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!--
<div class="dog">
    <em></em>
    <h1 style="text-align: center">狗狗百科</h1>
    <div class="dog_pic">
    <div class="pet_p_1 left mt20">
        <div class="hot_pet_tit">
            <h2 style="color: darkred;font-size: 20px;margin-left: 170px">热门宠物</h2>
            <a href="baike.html" target="_blank" style="float: right" >更多 >></a>
        </div>
        <div class="hot_pet_cont11" >
            <d1>
                <dt>
                    <a href="https://baike.baidu.com/item/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC/1955498?fr=aladdin&fromid=66918&fromtitle=%E9%87%91%E6%AF%9B%E7%8A%AC" target="_blank">
                        <img src="images/960a304e251f95ca12174c67c3177f3e66095205.jpg" style="margin-left: 170px" width="200" height="150" alt="金毛犬">
                    </a>
                </dt>
                <dd>
                    <a href="https://baike.baidu.com/item/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC/1955498?fr=aladdin&fromid=66918&fromtitle=%E9%87%91%E6%AF%9B%E7%8A%AC" style="margin-left: 250px" target="_blank">
                       金毛犬
                    </a>
                </dd>
            </d1>
            <d1>
                <dt>
                    <a href="https://baike.baidu.com/item/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A%E9%9B%AA%E6%A9%87%E7%8A%AC?fromtitle=%E5%93%88%E5%A3%AB%E5%A5%87&fromid=123197" target="_blank">
                        <img src="images/9213b07eca806538dac519c19ddda144ad348231.jpg" style="margin-left: 170px" width="200" height="150" alt="哈士奇">
                    </a>
                </dt>
                <dd>
                    <a href="https://baike.baidu.com/item/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A%E9%9B%AA%E6%A9%87%E7%8A%AC?fromtitle=%E5%93%88%E5%A3%AB%E5%A5%87&fromid=123197" style="margin-left: 250px"  target="_blank">
                        哈士奇
                    </a>
                </dd>
            </d1>
        </div>
        <div clss="hot_pet_cont12">
            <d1>
                <dt>
                    <a href="https://baike.baidu.com/item/%E7%A7%8B%E7%94%B0%E7%8A%AC" target="_blank">
                        <img src="images/img84221411024386.jpg" style="margin-left: 370px" width="200" height="150" alt="金毛犬">
                    </a>
                </dt>
                <dd>
                    <a href="https://baike.baidu.com/item/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC/1955498?fr=aladdin&fromid=66918&fromtitle=%E9%87%91%E6%AF%9B%E7%8A%AC" style="margin-left: 250px" target="_blank">
                        金毛犬
                    </a>
                </dd>
        </div>
        <!--
        <div class="tempWrap" style="overflow: hidden;position: relative;width: 280px">
        <div class="pet_p_1_h bd" style="width: 2520px;position: relative;overflow: hidden;padding: 0px;margin: 0px;left: -840px">
            <d1 class="dog_p_1 left" style="float: left;width: 280px;">
                <dt>
                    <img src="images/103.jpg "alt="十大适合城市家庭养的狗狗推荐">
                    <span>十大适合城市家庭养的狗狗推荐</span>
                </dt>
                <dd>
                    现在很多狗狗被允许在城市里进行生活，但是在城市里养狗，对于狗狗和主人的限制会多点，下面有些十大适合城市家庭养的狗狗推荐...[
                    <a href="baike.html" target="_blank">详细</a>
                    ]
                </dd>
            </d1>
        </div>
        </div>
        -->
    </div>
</div>
</div>
-->
<!--底部-->
<!--
<div class="bottom" style="width:100%;height:140px;border:1px solid white;position:relative;margin:0 auto;cursor:default;background:#333333">


    <p style="margin-left:440px;margin-top:120px;color:#FFFFFF;">www.aichongshequ.com</br>网络版权爱宠社区所有</p>
</div>
-->



</body>
</html>