<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>   
<!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
   <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="bootstrap/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  
  
  </script>
  
  <style type="text/css">
        body{
            font-family:微软雅黑;
            margin:0px;
            padding:0px;
            background-color:#FFFFFF;
        }
    
      .daohang{
        width:100%;
            height:40px;
      position::fixed;  /*固定*/
      top:0;
      left:0;  
      opacity:1;  /*透明*/
    }
     .top{
            width:100%;
            height:20px;
            position: fixed;
            top:0;
            left:0;
            background:#666666;
        }
    .top li a{
            color:#FFFFFF;
        }
    .nav {
        width:570px;
            height:40px;
      margin:0 auto;  /*居中*/
      position:relative;    /*位置：相对*/
    }
    
    .nav li a{
      color:#000000;  /*<a>的字体颜色*/
    }
    .nav li a:hover{         
        background:#FF9933;  /*<a>的背景色,移动到a上变色*/
    }
   .button1{      
            width:90px;
            height:40px;
            position:relative;
             margin-top: 20px;
      color:#000000;
      margin-left: 100px;
        }
    
        .button2{
            width:90px;
            height:40px;
            position:relative;
             margin-top: 20px;
            margin-left:100px;
        }
        .button3{
            width:90px;
            height:40px;
            position:relative;
             margin-top: 20px;
            margin-left:200px;
        }
        .button4{
            width:45px;
            height:20px;
            margin-left:1250px;
        }
        .button5{
            width:45px;
            height:20px;
            margin-left:1300px;
            margin-top: -20px;
        }
        .button6{
            width:90px;
            height:40px;
            position:relative;
            margin-top: 20px;
            margin-left:500px;
        }

		.button4 a {
		    background:#FF9933;
		}
		.signin {
	        width:477px;
	        height:479px;
	        margin:0 auto;
	        position:absolute;
	        top:50%;
	        left:50%;
	        margin-top:-239px;
	        margin-left:-238px;
        }
       .signin-head {
	        margin:0 auto;
	        padding-top:30px;
	        width:120px;
        }
        .form-signin {
            max-width: 330px;
            padding: 43px 15px 15px 15px;
            margin: 0 auto;
        }
       .form-signin .form-control {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
       .form-signin .form-control:focus {
          z-index: 2;
        }
       .form-signin input[type="text"] {
          margin-bottom: 14px;
          border-radius: 0;
          background: url(../images/login_user.png) 0 0 #bdbdbd no-repeat;
          padding-left:60px;
          color:#FFFFFF;
        }
       .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-radius: 0;
          background: url(../images/login_pas.png) 0 0 #bdbdbd no-repeat;
          padding-left:60px;
          color:#FFFFFF;
        }
       .form-signin button {
         border-radius: 0;
        }	

	</style>
</head>
<body>
<!--导航栏-->
     <div class="top" >
      <li class="button4"><a href="denglu.html">登录</a></li>
    <li class="button5"><a href="zhuce.html">注册</a></li>
  </div>
    <div class="daohang">
    <div class="nav nav-pills navbar-fixed-top">
        <li class="button1"><a href="index.html">首页</a></li>
		<li class="button2"><a href="pet.html">宠物婚介</a></li>
    <li class="button3"><a href="pet.html">宠物百科</a></li>
		<li class="button6"><a href="guanyuwomen.html">关于我们</a></li>
    </div>
  </div>

<!--主体-->
<div class="htmleaf-container" >
	<div class="signin">
			<div class="signin-head"><img src="images/test/ti1mg.jpg" alt="" class="img-circle"></div>
			<form class="form-signin" role="form">
				<input type="text" class="form-control" placeholder="用户名" required="" autofocus="">
				<input type="password" class="form-control" placeholder="密码" required="">
				<button class="btn btn-lg btn-warning btn-block" type="submit">登录</button>
				<div>
				<a href="#" class="wang1" style="text-decoration:none;color:#ff0000;margin-top:20px;display:inline-block;">忘记登录密码？</a>
				<a href="zhuce.html" class="wang2" style="text-decoration:none;color:#333333;margin-left:120px;">点我去注册</a>
				</div>
			</form>
		</div>
	</div>
	<script src="http://www.w2bc.com/scripts/2bc/_gg_980_90.js" type="text/javascript"></script></body>

</div>
          
<!--底部-->       
<div class="bottom" style="position:fixed; bottom:0px; left:0px; height:50px; width:100%; z-index:999;border:1px solid white;margin:0 auto;cursor:default;background:#333333">
    
  
  <p style="position:fixed; bottom:0px; margin-left:660px;margin-top:40px;color:#FFFFFF;z-index:999;">www.aichongshequ.com</br>网络版权爱宠社区所有</p>
</div>
          
       
       
</body>
</html>