<html>
	<head>
		<meta charset="utf-8">
		<title>个人中心</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/safe/css.css" />
		<link rel="stylesheet" href="css/safe/common.min.css" />
		<link rel="stylesheet" href="css/safe/ms-style.min.css" />
		<link rel="stylesheet" href="css/safe/personal_member.min.css" />
		<link rel="stylesheet" href="css/safe/Snaddress.min.css" />
		<link rel="stylesheet" href="css/sui.css" />
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
		<script type="text/javascript" src="js/sui.js" ></script>
        <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
		<style>
		body {
		    background: #f5f5f5;
		}
			.sui-table th{
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #e6e6e6;
		    font-weight: normal;
		    font-size: 14px;
		    color: #333333;
		   }
		   .sui-table td {
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #FF9933;
		    font-weight: normal;
		    font-size: 12px;
		    color: #333333;
		   }
		   .top{
            width:100%;
            height:20px;
            position: fixed;
            top:0;
            left:0;
            background:#666666;
        }
        .top li a{
            color:#FFFFFF;
        }
          .button4{
            width:45px;
            height:20px;
            margin-left:1250px;
    
        }

	img {
	    max-width: 100%;
	    height: auto;
	    /*vertical-align: bottom;*/
	    border: 0;
	    -ms-interpolation-mode: bicubic;
	    margin-left: -10px;
	}
    
a{
	color: #000000;
}
		</style>
	</head>
	<body class="ms-body">
		<a class="ng-bar-node ng-bar-node-backhome" id="ng-bar-node-backhome" style="display: block;">
						<span><a href="index.html" style="margin-left: 1300px;font-size: 15px;"/>返回首页</span>
					</a>
		<header class="ms-header ms-header-inner ms-head-position">
			<article class="ms-header-menu">
				<style type="text/css">
					.nav-manage .list-nav-manage {
						position: absolute;
						padding: 15px 4px 10px 15px;
						left: 0;
						top: -15px;
						width: 90px;
						background: #FFF;
						box-shadow: 1px 1px 2px #e3e3e3, -1px 1px 2px #e3e3e3;
						z-index: 10;
					}
					.ms-nav li {
						float: left;
						position: relative;
						padding: 0 20px;
						height: 44px;
						font: 14px/26px "Microsoft YaHei";
						color: #FFF;
						cursor: pointer;
						z-index: 10;
					}
					.personal-member .main-wrap {
    width: 1068px;
    margin: 15px 0 30px 180px;
    padding: 0 0 39px 0;
    border: 1px solid #ddd;
    background: none;
}
				</style>
				
			</article>

            
			<article class="ms-useinfo">
				<div class="header-useinfo" id="">
					<div class="ms-avatar">
						<div class="useinfo-avatar">
							<img src="images/头像.png">
							<div class="edit-avatar"></div>
						</div>
						<a>anjixiaoying</a>
					</div>

					<div class="ms-name-info">
						<div class="link-myinfo">
							<a>我的编号:99653</a>
						</div>
						<div class="info-member">
							<span class="name-member member-1">
        				 <i></i><a target="_blank" >注册会员</a></span>
							<span style="margin-left: 20px;">
        				 <a target="_blank" >我的资料</a></span>
						</div>
					</div>
				</div>

			</article>
		</header>
		<div id="ms-center" class="personal-member">
			<div class="cont">
				<div class="cont-side">
					<div class="side-neck" style="margin-top: 20px;">
						<i></i>
					</div>
					<div class="ms-side" style="margin-top: 20px;">
						<article class="side-menu side-menu-off">
							<dl class="side-menu-tree" style="padding-left: 50px;">
								<dt><img src="images/左侧/我的购物车.png"  style="margin-right: 10px;margin-left: -20px;"/>我的好友</dt>
								<dt><img src="images/左侧/file.png"  style="margin-right: 10px;margin-left: -20px;"/>我的收藏</dt>
								<dd>
									<a>收藏百科</a>

								</dd>
								<dd>
									<a>收藏宠物</a>

								</dd>
								<dt><img src="images/左侧/我的买啦.png"  style="margin-right: 10px;margin-left: -20px;"/>我的上传</dt>
								<dd>
									<a>上传宠物</a>

								</dd>
                               <dt><img src="images/左侧/我的买啦.png"  style="margin-right: 10px;margin-left: -20px;"/>客服中心</dt>
                                <dd>
                                     <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1045304560&amp;site=qq&amp;menu=yes&amp;from=message&amp;isappinstalled=0" title="即刻发送您的需求">在线咨询</a>>

                                </dd>
							</dl>

							<a ison="on" class="switch-side-menu icon-up-side"><i></i></a>
						</article>
					</div>
				</div>

				<div class="cont-main">
					<div class="main-wrap mt15" style="border: 0px;">
						<!--<h3>
	                        <strong>我的会员等级</strong>
	                    </h3>-->
						<div class="server-wrapper">
							<div class="server-tab" style="margin-top: 26px;">
								<div style=" float: left;vertical-align: bottom;text-align: center;">
								<div style="width: 680px;padding: 10px;float: left;background-color: #fff;height: 250px;">						
								<!--
                                	作者：右侧
                                	时间：2016-05-24
                                	描述：
                                -->
								<div style="float: left;width:250px ;height: 152px;margin-left: 20px;">
								 <p style="font-size: 14px;color: #686868;text-align:center;background-color: #fff;padding: 10px;color: #F88600;font-size: 14px;">菜单管理</p>
								
								<div style="background-color: #fff;margin-top: 10px;height: 200px;padding: 10px;">
								 	<p style="font-size: 20px;text-align: left;">收藏</p>
								 	<img src="images/个人中心/形状-1.png" style="margin-top: 20px;"/>
								 	<p style="margin-top: 30px;font-size: 14px;color: #686868;">您的收藏空空的，赶紧<br/>
								 	去看看吧</p>
								 </div>   
								</div>		
								<div style="background-color: #fff;margin-top: 10px;height: 200px;padding: 10px;">
								 	<p style="font-size: 16px;margin-left:100px; margin-top: -10px;">我的足迹</p>
								 	<img src="images/个人中心/矢量智能对象.png" style="margin-top: 50px;"/>
								 	<p style="margin-top: 32px;font-size: 14px;margin-left: 100px; color: #686868;">您还没有留下任何足迹呢！</p>
								 </div>
								</div>
								</div>				
								</div>	
						</div>
					</div>
				</div>
			  
			</div>
		</div>
		</div>

		<script type="text/javascript " src="js/safe/ms_common.min.js "></script>
	</body>

</html>