<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宠物社区首页</title>   
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="bootstrap/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	
	
	</script>
	
	<style type="text/css">
        body{
            font-family:微软雅黑;
            margin:0px;
            padding:0px;
            background-color:#FFFFFF;
        }
		
	    .daohang{
		    width:100%;
            height:40px;
			position::fixed;  /*固定*/
			top:0;
			left:0;  
			opacity:1;  /*透明*/
		}
       .top{
            width:100%;
            height:20px;
            position: fixed;
            top:0;
            left:0;
            background:#666666;
        }
        .top li a{
            color:#FFFFFF;
        }
		.nav {
		    width:570px;
            height:40px;
			margin:0 auto;  /*居中*/
			position:relative;    /*位置：相对*/
		}
		
		.nav li a{
			color:#000000;  /*<a>的字体颜色*/
		}
		.nav li a:hover{         
		    background:#FF9933;  /*<a>的背景色,移动到a上变色*/
		}
		.button1{     
            width:90px;
            height:40px;
            position:relative;
             margin-top: 20px;
            color:#000000;
            margin-left: 100px;
        }
        
        .button2{
            width:90px;
            height:40px;
            position:relative;
             margin-top: 20px;
            margin-left:100px;
        }
        .button3{
            width:90px;
            height:40px;
            position:relative;
             margin-top: 20px;
            margin-left:200px;
        }
        .button4{
            width:45px;
            height:20px;
            margin-left:1250px;
    
        }
        .button5{
            width:45px;
            height:20px;
            margin-left:1300px;
            margin-top: -20px;
        }
        .button6{
            width:90px;
            height:40px;
            position:relative;
            margin-top: 20px;
            margin-left:500px;
        }
		.button1 a {
		    background:#FF9933;
		}
       
	</style>
</head>
<body>

<!--导航栏-->
 <div class="top" >
        <li class="button4"><a href="denglu.html">登录</a></li>
        <li class="button5"><a href="zhuce.html">注册</a></li>
    </div>
<div class="daohang">
    <div class="nav nav-pills navbar-fixed-top">
        <li class="button1"><a href="index.html">首页</a></li>
		<li class="button2"><a href="pet_gai.html">宠物婚介</a></li>
		<li class="button3"><a href="baike.html">宠物百科</a></li>	
		<li class="button6"><a href="guanyuwomen.html">关于我们</a></li>
    </div>
</div>
<!--主体-->
<div>
<img src="images/index.png" style="margin-left:550px;">
<img src="images/timg.jpg" style="margin-left:100px;">
<a href="pet.html" class="wang1" style="text-decoration:none;font-size:30px;color:#E0D440;margin-top:20px;display:inline-block;">宠物婚介</a>
<!--底部-->    
  <img src="images/lianxi.png" style="margin-left:450px;margin-top: 50px;">
 </div>
 <div class="bottom" style=" bottom:0px; left:0px; height:250px; width:100%;margin-top: 100px; z-index:999;border:1px solid white;margin:0 auto;cursor:default;background:#333333">
  <img src="images/1.png" style="margin-left:300px;margin-top:21px; ">
  <img src="images/2.png" style="margin-left:300px;margin-top:20px; ">
  <img src="images/5.png" style="margin-left:300px;margin-top:20px; ">
 <p style=" margin-left:310px;margin-top:20px;color:#FFFFFF;">123456</p>
 <p style=" margin-left:680px;margin-top:-28px;color:#FFFFFF;">123456@qq.com</p>
 <p style=" margin-left:1050px;margin-top:-39px;color:#FFFFFF;">杭州电子科技大学</p>
 <p style=" bottom:0px; margin-left:660px;margin-top:60px;color:#FFFFFF;z-index:999;">www.aichongshequ.com</br>网络版权爱宠社区所有</p>

</div>
</body>
</html>
