<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" contect="http://www.webqin.net">
<title>找回密码</title>
<script type="text/javascript" src="js/head.js" /></script>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<script type="text/javascript" src="js/jquery-1.8.3.min.js" /></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".content2").hide();
	    $(".content3").hide();
	    $(".content4").hide();
    });	

    function check1(){
        var name = window.document.getElementById("name").value;
        if(name == ""){
            alert("用户名不能为空！");
            return false;
        }
        
		
	    $(".content1").hide();
	    $(".content2").show();
        $(".content3").hide();
        $(".content4").hide();

		return true;	
    }
	
	function check2(){
        var email = window.document.getElementById("email").value;
        if(email == ""){
            alert("邮箱号不能为空！");
            return false;
        }
		if(!email.match(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/)){
            alert("格式不正确！请重新输入");
            return false;
        }
        
	    $(".content1").hide();
	    $(".content2").hide();
        $(".content3").show();
        $(".content4").hide();
	    
	    return true;	
    }
   
	function check3(){
        var password1 = window.document.getElementById("password1").value;
		var password2 = window.document.getElementById("password2").value;
        if(password1 == ""||password2 == ""){
            window.alert("密码不能为空！");
            return false;
        }
	
	
	    $(".content1").hide();
		$(".content2").hide();
	    $(".content3").hide();
	    $(".content4").show();
	
		return true;	
    }
	
	
/*
var code; //在全局 定义验证码
function createCode()
{ //创建验证码函数
 code = "";
 var codeLength =4;//验证码的长度
 var selectChar = new Array(0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f','g','h','i','j','k',
  'l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');//所有候选组成验证码的字符，当然也可以用中文的
 for(var i=0;i<codeLength;i++)
 { 
 var charIndex =Math.floor(Math.random()*36);
 code +=selectChar[charIndex]; 
 }
// 设置验证码的显示样式，并显示
 document.getElementById("discode").style.fontFamily="Fixedsys"; //设置字体
 document.getElementById("discode").style.fontSize="20px";//字体大小
 document.getElementById("discode").style.letterSpacing="5px"; //字体间距
 document.getElementById("discode").style.color="#000000"; //字体颜色
 document.getElementById("discode").innerHTML=code; // 显示
}
function but()
{//验证验证码输入是否正确
 var val1=document.getElementById("t1").value;
 var val2=code;
 if(val1!=val2){
  alert("验证码错误!");
 document.getElementById('t1').value="";
  }
 }  */
 
</script>
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, select{margin: 0;padding: 0;border: 0;}
table{ border-collapse:collapse;}
body{font-size:12px;color:#333; font-family:"Microsoft Yahei"; overflow-x:hidden; background:#FFFFFF;}
.bodybg{ background:url(../images/bodybg.jpg) right 160px no-repeat;}
img,a{border:0; text-decoration:none;}
ol, ul {list-style: none; }

a{color:#333;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;transition: all .3s ease-out;}
a:hover{color:#005b9e;-webkit-transition: all .3s ease-out;-moz-transition: all .3s ease-out;transition: all .3s ease-out;}
img{ max-width:100%; height:auto;}
.web-width{width:1200px;margin:0 auto;}
.fl{float:left;}
.fr{float:right;}


/*忘记密码  必要样式*/
.clears{ clear:both;}
.for-liucheng{width:640px;margin:30px auto; height:50px;padding:20px 0 0 0; position:relative;}
.liulist{float:left;width:25%; height:7px; background:#ccc;}
.liutextbox{ position:absolute;width:100%;left:0;top:10px;}
.liutextbox .liutext{float:left;width:25%; text-align:center;}
.liutextbox .liutext em{ display:inline-block;width:24px; height:24px;-moz-border-radius: 24px; -webkit-border-radius: 24px;border-radius:24px; background:#ccc; text-align:center; font-size:14px; line-height:24px; font-style:normal; font-weight:bold;color:#fff;}
.liutextbox .liutext strong{ display:inline-block;height:26px; line-height:26px; font-weight:400;}
.liulist.for-cur{ background:#77b852;}
.liutextbox .for-cur em{ background:#77b852;}
.liutextbox .for-cur strong{color:#77b852;}

.forget-pwd{width:500px;margin:20px auto;min-height:400px;}
.forget-pwd input,.forget-pwd select,.forget-pwd button{border:0;margin:0;padding:0; background:none;}
.forget-pwd dl{margin-bottom:20px;}
.forget-pwd dt{float:left;padding-right:10px;width:100px; height:30px; line-height:30px; text-align:right; font-size:14px;}
.forget-pwd dd{float:left;width:380px; height:30px; position:relative;}
.forget-pwd dd input{width:190px; height:28px;border:#ccc 1px solid;}
.forget-pwd dd select{width:190px; height:30px;border:#ccc 1px solid;}
.forget-pwd dd button{width:120px; height:30px; line-height:30px;border:#ddd 1px solid; background:#f1f1f1; text-align:center; cursor:pointer; font-size:14px;color:#666;}
.forget-pwd .yanzma{ position:absolute;left:200px;top:2px; height:30px; line-height:30px;width:180px;}
.subtijiao{padding:0 0 0 110px;}
.subtijiao input{width:85px; height:32px; background:#f60;color:#fff; font-size:14px; cursor:pointer;}
.successs{ text-align:center;padding: 20px 0 60px 0;}
.successs h3{padding:20px; font-size:25px;color:#A0CD4E;}

</style>
</head>

<body>


<!--容器-->
  <div class="content1">
   <div class="web-width">
     <div class="for-liucheng">
      <div class="liulist for-cur"></div>
      <div class="liulist"></div>
      <div class="liulist"></div>
      <div class="liulist"></div>
      <div class="liutextbox">
       <div class="liutext for-cur"><em>1</em><br /><strong>填写用户名</strong></div>
       <div class="liutext"><em>2</em><br /><strong>验证身份</strong></div>
       <div class="liutext"><em>3</em><br /><strong>设置新密码</strong></div>
       <div class="liutext"><em>4</em><br /><strong>完成</strong></div>
      </div>
     </div><!--for-liucheng/-->
     <form action="" method="post" class="forget-pwd" target="nm_iframe1" onsubmit="return check1()">
       <dl>
        <dt>用户名：</dt>
        <dd><input type="text" id="name" placeholder="请输入字母或文字"/></dd>
        <div class="clears"></div>
       </dl> 
 <!--      <dl>
        <dt>验证码：</dt>
        <dd>
         <input type="text" id="t1" name="u" placeholder="验证码" onblur="but()"/> 
		 <span id="discode"></span>
         
          <a href="#" onclick="createCode()">换一换</a>
         
        </dd>
        <div class="clears"></div>
       </dl>  -->
       <div class="subtijiao"><input id="submit1" type="submit" value="提交" /></div> 
      </form><!--forget-pwd/-->
	  <iframe id="id_iframe1" name="nm_iframe1" style="display:none;"></iframe> 
   </div><!--web-width/-->
  </div><!--content/-->


<div class="content2">
   <div class="web-width">
     <div class="for-liucheng">
      <div class="liulist for-cur"></div>
      <div class="liulist for-cur"></div>
      <div class="liulist"></div>
      <div class="liulist"></div>
      <div class="liutextbox">
       <div class="liutext for-cur"><em>1</em><br /><strong>填写用户名</strong></div>
       <div class="liutext for-cur"><em>2</em><br /><strong>验证身份</strong></div>
       <div class="liutext"><em>3</em><br /><strong>设置新密码</strong></div>
       <div class="liutext"><em>4</em><br /><strong>完成</strong></div>
      </div>
     </div><!--for-liucheng/-->
     <form method="post" class="forget-pwd" target="nm_iframe2" onsubmit="return check2()">
       <dl>
      <!--  <dt>验证方式：</dt>
       <dd>
          <select class="selyz">
          <option value="0">已验证手机</option>
          <option value="1">已验证邮箱</option>
         </select>
        </dd>
        
       </dl>
       <dl>
        <dt>用户名：</dt>
        <dd><input type="text" /></dd>
        <div class="clears"></div>
       </dl>-->
   <!--    <dl class="sel-yzsj">
        <dt>已验证手机：</dt>
        <dd><input type="text" value="1851****517" readonly  /></dd>
        <div class="clears"></div>
       </dl>-->
       <dl class="sel-yzyx">
        <dt>邮箱号：</dt>
        <dd><input type="text" id="email" placeholder="请输入正确的邮箱格式"/></dd>
        <div class="clears"></div>
       </dl>
   <!--    <dl>
        <dt>手机校验码：</dt>
        <dd><input type="text" /> <button>获取短信验证码</button></dd>
        <div class="clears"></div>
       </dl>-->
       <div class="subtijiao"><input id="submit2" type="submit" value="提交"/></div> 
      </form><!--forget-pwd/-->
	  <iframe id="id_iframe2" name="nm_iframe2" style="display:none;"></iframe> 
   </div><!--web-width/-->
  </div><!--content/-->

<div class="content3">
   <div class="web-width">
     <div class="for-liucheng">
      <div class="liulist for-cur"></div>
      <div class="liulist for-cur"></div>
      <div class="liulist for-cur"></div>
      <div class="liulist"></div>
      <div class="liutextbox">
       <div class="liutext for-cur"><em>1</em><br /><strong>填用户名</strong></div>
       <div class="liutext for-cur"><em>2</em><br /><strong>验证身份</strong></div>
       <div class="liutext for-cur"><em>3</em><br /><strong>设置新密码</strong></div>
       <div class="liutext"><em>4</em><br /><strong>完成</strong></div>
      </div>
     </div><!--for-liucheng/-->
     <form method="post" class="forget-pwd" target="nm_iframe3" onsubmit="return check3()">
    <!--   <dl>
        <dt>邮箱号：</dt>
        <dd><input type="text" /></dd>
        <div class="clears"></div>
       </dl> -->
       <dl>
        <dt>新密码：</dt>
        <dd><input type="password" id="password1" placeholder="请输入密码"/></dd>
        <div class="clears"></div>
       </dl> 
       <dl>
        <dt>确认密码：</dt>
        <dd><input type="password" id="password2" placeholder="请再输入密码"/></dd>
        <div class="clears"></div>
       </dl> 
       <div class="subtijiao"><input id="submit3" type="submit" value="提交" /></div> 
      </form><!--forget-pwd/-->
	  <iframe id="id_iframe3" name="nm_iframe3" style="display:none;"></iframe> 
   </div><!--web-width/-->
  </div><!--content/-->
  
<div class="content4">
     <div class="for-liucheng">
      <div class="liulist for-cur"></div>
      <div class="liulist for-cur"></div>
      <div class="liulist for-cur"></div>
      <div class="liulist for-cur"></div>
      <div class="liutextbox">
       <div class="liutext for-cur"><em>1</em><br /><strong>填写账户名</strong></div>
       <div class="liutext for-cur"><em>2</em><br /><strong>验证身份</strong></div>
       <div class="liutext for-cur"><em>3</em><br /><strong>设置新密码</strong></div>
       <div class="liutext for-cur"><em>4</em><br /><strong>完成</strong></div>
      </div>
     </div><!--for-liucheng/-->
      <div class="successs">
       <h3>恭喜您，修改成功！</h3>
      </div>
   </div><!--web-width/-->
  </div><!--content/-->

<!--底部-->

</body>
</html>